<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.0.js"></script>
</head>
<style>
body {
	margin: 50px;
}

#basket-header {
	top:200px; 
	margin:10px auto;
	border:5px solid black;
	padding:20px;
	width:300px;
	height:50px;
}
#basket-btn-crud {
	position:relative;
	left:700px;
	border:5px solid black;
	padding:20px;
	width:300px;
	height:30px;
}

#basket-basketlist {
	top:600px;
	margin:10px auto;
	border:5px solid black;
	padding:20px;
	width:700px;
	height:300px;
}

#basket-btn-order {
	top:800px;
	margin:10px auto;
	border:5px solid black;
	padding:20px;
	width:300px;
	height:30px;
}

</style>

<body>
	<div id="basket-header"></div>
	<div id="basket-btn-crud"></div>
	<div id="basket-basketlist"></div>
	<div id="basket-btn-order"></div>
</body>
</html>