<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">
<title>MainPage</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.0.js"></script>
<script src="./assets/js/1.js"></script>
<script src="./assets/js/main-header.js"></script>
<script src="./assets/js/main-searchbar.js"></script>
<script src="./assets/js/main-upbar.js"></script>
</head>
<style>
	body{
		margin:50px;
	}
	
	div#main-upbar {
		float:right;
		width:100px;
		border:5px solid black;
		padding:20px;
	}
	
	div#main-header{
		top:200px;
		margin:0 auto;
		border:5px solid black;
		padding:20px;
		width:300px;
		height:50px;
	}
	
	div#main-searchbar{
		top:400px;
		margin:0 auto;
		border:5px solid black;
		padding:20px;
		width:400px;
		hegiht:50px;
	}
	
	div#main-storelist{
		border:5px solid black; 
		padding:10px;
		margin:20px;
		top:600px;
		width:700px;
		height:300px;
		margin:0 auto;
	}

</style>
<body>

	<div id="main-upbar">1</div>
	<div id="main-header">2</div> 					<!-- 회원가입, 로그인, 고객마이페이지, -->
	<div id="main-searchbar">3</div>	   				<!-- 메인페이지로 리턴  로그인 후에는 각각 고객 또는 업주 페이지로 이동시키는걸로 바꿔야합니 -->
	<div id="main-storelist">4</div>	   				<!-- 각각 페이지 메인 콘텐츠 들어갑니다. --> 
</body>
</html>