<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.0.js"></script>
<style type="text/css">
#storehostdetail-header{
	position:absolute;
	width : 500px;
	height: 100px;
	border: 2px solid black;
	margin: 20px;
	margin-left : 500px;
	text-align: center;
}
#storehostdetail-storelist{
	position:absolute;
	border: 2px solid black;
	margin: 20px;
	margin-top: 150px;
	width : 800px;
	height : 200px;
	margin-left : 400px;
}

#storehostdetail-productlist{
	position:absolute;
	border: 2px solid black;
	margin: 20px;
	width : 1000px;
	height : 400px;
	margin-left : 300px;
	margin-top: 400px;
}

#spadd{
	position:absolute;
	margin-top:100px;
	margin: 20px;
	margin-left : 1250px;
}

#show3{
	position: absolute;
	margin-top:60px;
	margin-left : 1250px;
}

#show4{
	position: absolute;
	margin-top:	200px;
	margin-left : 1250px;
}
</style>
</head>
<body>
	<div id="storehostdetail-header">홈</div>
	<div id="storehostdetail-storelist"></div>
	<div id="storehostdetail-productlist"></div>
	<button type"button" id="spadd">상품추가</button>
	<div id="show4"></div>
	<div id="show3"></div>

	
	<script type="text/javascript" src="./assets/js/storehostdetail.js"></script>
</body>
</html>