<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.0.js"></script>
<script src="./assets/js/storecus-header.js"></script>
<script src="./assets/js/storecus-storelist-detail.js"></script>
<script src="./assets/js/storecus-productlist.js"></script>
<style>
body {
	margin: 50px;
}

#storecus-header {
	top:200px; 
	margin:10px auto;
	border:5px solid black;
	padding:20px;
	width:300px;
	height:50px;
}
#storecus-btn-crud {
	position:relative;
	left:700px;
	border:5px solid black;
	padding:20px;
	width:300px;
	height:30px;
}

#storecus-storelist-detail {
	top:600px;
	margin:10px auto;
	border:5px solid black;
	padding:20px;
	width:700px;
	height:300px;
}

#storecus-productlist {
	top:600px;
	margin:10px auto;
	border:5px solid black;
	padding:20px;
	width:700px;
	height:300px;
}

#storecus-btn-order {
	top:800px;
	margin:10px auto;
	border:5px solid black;
	padding:20px;
	width:300px;
	height:50px;
}


</style>
</head>
<body>
	<div id="storecus-header"></div>
	<div id="storecus-btn-crud"></div>
	<div id="storecus-storelist-detail"></div>
	<div id="storecus-productlist"></div>
	<div id="storecus-btn-order"></div>
</body>
</html>